<?xml version="1.0"?>
<jnlp spec="1.0+" codebase="@GENERATED@" href="@GENERATED@">
    <information>
        <title>AppLauncherTester</title>
        <vendor>JMMC (Jean-Marie MARIOTTI Center)</vendor>
        <homepage href="http://www.jmmc.fr/Applauncher/"/>
        <description kind="tooltip">AppLauncher Tester</description>
        <description kind="short">Minimal SAMP application to test AppLauncher capability</description>
        <offline-allowed/> 
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.5+" initial-heap-size="64m" max-heap-size="128m"/>

        <!-- Application module first (main class) -->
        <jar href="jar/smptest.jar" />

        <!-- JMMC modules -->
        <jar href="jar/jmcs.jar" />

        <!-- JMMC libs -->
        <extension href="../JmcsLibs/JmcsLibs.jnlp"/>
        
    </resources>
    <application-desc main-class="fr.jmmc.smptest.AppLauncherTester"/>
</jnlp>
