<?xml version="1.0"?>
<jnlp spec="1.0+" codebase="@GENERATED@" href="AppLauncherTester.jnlp">
    <information>
        <title>AppLauncherTester</title>
        <vendor>JMMC (Jean-Marie MARIOTTI Center)</vendor>
        <homepage href="http://www.jmmc.fr/Applauncher/"/>
        <description>Minimal SAMP application to test AppLauncher capability</description>
        <description kind="tooltip">AppLauncher Tester</description>
        <offline-allowed/>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.6+" initial-heap-size="64m" max-heap-size="128m"/>

        <!-- MANUALLY EDITED - Should be generated with maven ASAP ! -->

        <!-- Application module first (main class) -->
        <jar href="jar/smptest-TRUNK.jar" />


        <!-- JMMC modules -->
        <extension href="../jmcs/Jmcs.jnlp"/>

    </resources>
    <application-desc main-class="fr.jmmc.smptest.AppLauncherTester"/>
</jnlp>
